<?php

return array(
    'wsdl_url'    => 'http://fias.nalog.ru/WebServices/Public/DownloadService.asmx?WSDL',
    'file_directory' => '/var/www/upload',
    'database'    => array(
        'adapter'  => 'pgsql',
        'host'     => '127.0.0.1',
        'port'     => '5432',
        'database' => 'fias',
        'user'     => 'postgres',
        'password' => '1',
    ),
    'importer' => array(
        // Коды округов для импорта, если не установлено будут импортированы все округа
        'areas' => null,
    ),
);
